<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year-Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="new-year">
            <h5>Happy New Year</h5>
            <h1>New Year Party <br> Celebration</h1>
        </div>
    </nav>
    <!-- nav section End -->

    <main>

        <div class="discount">
            <h2>65% OFF</h2>
            <h6>our holiday deals arebetter </h6>
            <h1>All catecorires</h1>
            <img src="./images/New Year Photo.png" alt="">
        </div>

        <!-- discount section end here -->

        <div class="welcome-party">
            <div class="party-text">
                <h2>Welcome to <br> midnight party</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam maiores sint ducimus
                    facilis facilis vero libero deleniti aut fuga? Alias.</p>
                <button class="btn">Join Now</button>
            </div>
        </div>

        <!-- welcome-party section End -->

        <div class="hotel-details">
            <div class="hotel-details-text">
                <h1><span class="primary-color">Place:</span> New Park Hotel</h1>
                <h1> <span class="primary-color">Date:</span> 31 December Night 2023</h1>
                <h1><span class="primary-color">Time:</span> Evening 7.30 pm to 12.30 am</h1>
                <button class="btn-primary">Join Now</button>
            </div>
        </div>

        <!-- hotel-details section end here -->

        <div class="comming-soon-container">
            <div class="comming-soon">
                <div class="left">
                    <h5>NEW BEST OFFER</h5>
                    <h1> Coming Soon</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione recusandae doloremque nihil
                        iusto, debitis saepe?</p>
                </div>
                <div class="middle">
                    <img src="./images/Ellipse 1.png" alt="">
                </div>
                <div class="right">
                    <h1>2024</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, mollitia? adipisicing elit. Ipsa,
                        mollitia?
                    </p>
                    <img src="./images/Group 96.png" alt="">
                </div>
            </div>
        </div>

        <!-- comming-soon-container section end -->

        <div class="holiday-sale-container">
            <div class="holiday-sale-text">
                <h5> WHAT IS FUNCTIONAL</h5>
                <h1><span class="primary-color">Holidays </span>Sale 50%</h1>
                <p> Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holiday-img-container">
                <div class="all-img">
                    <div class="left-img">
                        <img src="./images/Group 75.png" alt="">
                    </div>
                    <div class="right-img">
                        <div class="discount-img">
                            <img src="./images/Group 44.png" alt="">
                        </div>
                        <div class="model-img">
                            <img src="./images/Rectangle 1.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- holiday-sale-container section end here -->

        <div class="our-Portfolio">
            <div class="Portfolio-text">
                <p class="primary-color">THE BEST GIFTS</p>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="portfolio-img-container">
                <div class="single-img">
                    <img src="./images/Rectangle 3.png" alt="">
                </div>
                <div class="single-img">
                    <img src="./images/Rectangle 4.png" alt="">
                </div>
                <div class="single-img">
                    <img src="./images/Rectangle 5.png" alt="">
                </div>
                <div class="single-img">
                    <img src="./images/Rectangle 6.png" alt="">
                </div>
                <div class="single-img">
                    <img src="./images/Rectangle 7.png" alt="">
                </div>
                <div class="single-img">
                    <img src="./images/Rectangle 8.png" alt="">
                </div>
            </div>
        </div>

        <!-- our-Portfolio section  end here -->

        <div class="newsletter-container">
            <img src="./images/Group 61.png" alt="">
            <div class="newsletter-text">
                <h1>Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque ve euismod.</p>
            </div>
            <input class="input" type="text" placeholder="user@gamil.com" value="">
            <button class="user-btn">Subscribe</button>

        </div>
    </main>

    <!-- main section end here -->

    <footer>
        <div class="party-contact">
            <div class="contact-left">
                <h3>44, Big Building Roosevelt Street</h3>
                <h3>Beach Gardens Florida 33410</h3>
            </div>
            <div class="contact-right">
                <h3> <span><img src="./images/Call.png" alt=""></span> +00 123 584 124</h3>
                <h3> <span><img src="./images/Website.png" alt=""></span> www.website.com</h3>
            </div>
        </div>
        <div class="party-icon">
            <span><img src="./images/Facebook.png" alt=""></span>
            <span><img src="./images/Instagram.png" alt=""></span>
            <span><img src="./images/Linkedin.png" alt=""></span>
            <span><img src="./images/Twitter.png" alt=""></span>
        </div>
        <div class="party-bottom">
            <h3>2017, All Rights Reserved.</h3>
            <h3>Unsubscribe</h3>
        </div>
    </footer>
</body>

</html>